# DuckGaming

./: README.md  pom.xml
src/main/java/com/sg/qs/QuantumSurvival/: QuantumSurvival.java
src/main/java/com/skorrloregaming/main/: Factions.java  Item.java  MaterialManager.java  Mwapper.java  SettingsManager.java  SkorrloreGaming.java  Storage.java  Survival.java
src/main/java/com/skorrloregaming/main/SkyFight/: SkyFight.java
src/main/java/me/skorrloregaming/: $.java  AntiCheat.java  AnvilGUI.java  ChatItem.java  ComplexParticle.java  ConfigurationManager.java  CraftExplosion.java  CraftGo.java  CustomRecipes.java  Directory.java  EconManager.java  Go.java  GriefPreventionAPI.java  InventoryManager.java  JSONManipulatorCurrent.java  Logger.java  ParticleManager.java  PerWorldPlugin.java  PlaytimeManager.java  Reflection.java  Server.java  ServerGet.java  SessionManager.java  SignShop.java  SolidStorage.java  TopVotersHttpServer.java  VaultEconomy.java  VoteManager.java  Votifier.java  VotifierSession.java  WorldGuardAPI.java
src/main/java/me/skorrloregaming/auction/: Auctioneer.java
src/main/java/me/skorrloregaming/auction/events/: AuctioneerEventHandler.java
src/main/java/me/skorrloregaming/commands/: ActivateShopCmd.java  AddressCmd.java  AutoLoginCmd.java  BalanceCmd.java  BalanceTopCmd.java  BanCmd.java  BuildTimeCmd.java  BuyCmd.java  CenterCmd.java  ChatItemReloadCmd.java  ChestCmd.java  ClearChatCmd.java  ClearCmd.java  DebugCmd.java  DelHomeCmd.java  DepositCmd.java  DesyncCmd.java  DisablePluginCmd.java  DiscordCmd.java  DisposeCmd.java  DivorceCmd.java  EffectCmd.java  EnablePluginCmd.java  FeedCmd.java  FlyCmd.java  GiveCmd.java  HomeCmd.java  HubCmd.java  IgnoreCmd.java  InventorySeeCmd.java  KickCmd.java  KitCmd.java  KitsCmd.java  ListCmd.java  LoggerCmd.java  MarryChatCmd.java  MarryCmd.java  ModerateCmd.java  ModificationsCmd.java  MotdCmd.java  (+60 more)
src/main/java/me/skorrloregaming/discord/: Channel.java  DiscordBot.java
src/main/java/me/skorrloregaming/discord/listeners/: BungeeListener.java  MessageListener.java  ReadyListener.java  RedisListener.java
src/main/java/me/skorrloregaming/events/: PlayerAuthenticateEvent.java  PlayerMinigameChangeEvent.java  PlayerPreMinigameChangeEvent.java
src/main/java/me/skorrloregaming/factions/auction/: Auctioneer.java
src/main/java/me/skorrloregaming/factions/auction/events/: AuctioneerEventHandler.java
src/main/java/me/skorrloregaming/factions/shop/: LaShoppe.java  LaShoppeEnchant.java  LaShoppeFrame.java  LaShoppeItem.java
src/main/java/me/skorrloregaming/factions/shop/events/: CreateItemAmountEventHandler.java  CreateItemDataEventHandler.java  CreateItemPriceEventHandler.java  CreateItemTypeEventHandler.java  LaShoppeEventHandler.java
src/main/java/me/skorrloregaming/hooks/: AuthMe_Listener.java  BungeeCord_Listener.java  Factions_Listener.java  ProtocolLib_Listener.java  ProtocolSupportPocketStuff_Listener.java  ProtocolSupport_Listener.java  Votifier_Listener.java  mcMMO_Listener.java
src/main/java/me/skorrloregaming/impl/: CustomNpc.java  DesignPattern.java  EnchantInfo.java  Explosion.java  FireworkEffectPlayer.java  InventoryType.java  MarriageGender.java  NpcPlayer.java  ServerMinigame.java  ServerType.java  Service.java  ServicePriority.java  SignInfo.java  SpoofedPlayer.java  Switches.java  VanishInfo.java  VanishedInfo.java  Vote.java
src/main/java/me/skorrloregaming/impl/extreme/: ExtremeBoolean.java  ExtremeDouble.java  ExtremeInteger.java  ExtremeSwear.java  ExtremeSwearData.java
src/main/java/me/skorrloregaming/listeners/: AuthMe_Listener.java  BlockEventHandler.java  EntityEventHandler.java  Factions_Listener.java  PaperEventHandler.java  PlayerEventHandler.java  ProtocolLib_Listener.java  ProtocolSupport_Listener.java  Votifier_Listener.java  mcMMO_Listener.java
src/main/java/me/skorrloregaming/lockette/: BlockUtil.java  Lockette.java  LocketteBlockListener.java  LocketteDoorCloser.java  LocketteEntityListener.java  LocketteInventoryListener.java  LockettePlayerListener.java  LockettePrefixListener.java  LocketteWorldListener.java
src/main/java/me/skorrloregaming/mysql/: SQLDatabase.java
src/main/java/me/skorrloregaming/notify/: AlternateClient.java  Client.java  ClientConnectEvent.java  ClientDisconnectEvent.java  NotificationWorker.java  NotificationWorker_Auth.java  NotificationWorker_AuthLoop.java  NotificationWorker_Listen.java
src/main/java/me/skorrloregaming/ping/: DuplexHandler.java  PingInjector.java  PingReply.java
src/main/java/me/skorrloregaming/runnable/: AsyncRandomTeleport.java  AutoBroadcaster.java  CombatTimer.java  DelayedTeleport.java  GCandAutoDemotion.java  TreeCutter.java
src/main/java/me/skorrloregaming/scoreboard/: DisplayType.java  DisposableScoreboard.java  ScoreboardTask.java  ScoreboardType.java
src/main/java/me/skorrloregaming/scoreboard/boards/: Factions_StatisticsScoreboard.java  Kitpvp_LeaderboardScoreboard.java  Kitpvp_StatisticsScoreboard.java  Prison_StatisticsScoreboard.java  Skyblock_StatisticsScoreboard.java  Skyfight_LeaderboardScoreboard.java
src/main/java/me/skorrloregaming/shop/: LaShoppe.java  LaShoppeEnchant.java  LaShoppeFrame.java  LaShoppeItem.java
src/main/java/me/skorrloregaming/skins/: SkinApplier.java  SkinFactory.java  SkinStorage.java  UniversalSkinFactory.java
src/main/java/me/skorrloregaming/skins/model/: LegacyTextureAdapter.java  SkinModel.java  SkinProperty.java  TextureModel.java  TextureType.java  TexturesModel.java  UUIDTypeAdapter.java
src/main/java/mkremins/fanciful/: ArrayWrapper.java  ChatColor.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: bukkitConfig.yml  chatitem_config.yml  config.yml  plugin.yml
(+15 files in other folders)
