<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.skorrloregaming</groupId>
	<artifactId>SkorrloreGaming</artifactId>
	<version>3.2-SNAPSHOT</version>
	<name>SkorrloreGaming</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>https://maven.skorrloregaming.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://maven.skorrloregaming.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>org.json:json</include>
									<include>com.github.Steveice10:OpenNBT</include>
									<include>net.dv8tion:JDA</include>
									<include>com.google.code.findbugs:jsr305</include>
									<include>org.jetbrains:annotations</include>
									<include>org.slf4j:slf4j-api</include>
									<include>com.neovisionaries:nv-websocket-client</include>
									<include>com.squareup.okhttp3:okhttp</include>
									<include>com.squareup.okio:okio</include>
									<include>org.apache.commons:commons-collections4</include>
									<include>net.sf.trove4j:trove4j</include>
									<include>redis.clients:jedis</include>
									<include>org.google.code.gson:gson</include>
									<include>org.apache.commons:commons-pool2</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-jdk14</include>
									<include>org.apache.commons:commons-lang3</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus-repo</id>
			<url>https://maven.skorrloregaming.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>speentie8081-repo</id>
			<url>https://raw.githubusercontent.com/Speentie8081/mvn-repo/master/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>http://jitpack.io</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.14.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ProtocolSupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>ddbcb5f964</version>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>ProtocolSupportPocketStuff</artifactId>
			<version>3ebfe03503</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.AuthMe</groupId>
			<artifactId>AuthMeReloaded</artifactId>
			<version>033b214ca6</version>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>commandbook</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.aadnk</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>6ff6976e85</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.39.Final</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcMMO-Dev</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2b576568a7</version>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>3e0adef633</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>com.github.Steveice10</groupId>
			<artifactId>OpenNBT</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>3.8.3_463</version>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>me.skorrloregaming</groupId>
			<artifactId>SkorrloreGamingLink</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.11.6</version>
		</dependency>
	</dependencies>
</project>