<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.skorrloregaming</groupId>
	<artifactId>SkorrloreGaming</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>SkorrloreGaming</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>http://jitpack.io</url>
		</repository>
		<repository>
			<id>factions-repo</id>
			<url>http://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>votifier-repo</id>
			<url>https://dl.bintray.com/nuvotifier/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ProtocolSupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>6f3b8b878e</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>ProtocolSupportPocketStuff</artifactId>
			<version>3ebfe03503</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.AuthMe</groupId>
			<artifactId>AuthMeReloaded</artifactId>
			<version>5.4.0</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>da407c0059</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.2.2</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.aadnk</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>6ff6976e85</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.29.Final</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.mcMMO-Dev</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2b576568a7</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>3e0adef633</version>
			<scope>compile</scope>
			<type>jar</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>com.github.Steveice10</groupId>
			<artifactId>OpenNBT</artifactId>
			<version>a86b513901</version>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-bukkit</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>mkremins</groupId>
			<artifactId>fanciful</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>