<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.skorrloregaming</groupId>
	<artifactId>SkorrloreGaming</artifactId>
	<version>2.3.6-SNAPSHOT</version>
	<name>SkorrloreGaming</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mvn-central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>http://jitpack.io</url>
		</repository>
		<repository>
			<id>factions-repo</id>
			<url>http://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>perfectdreams-repo</id>
			<url>http://repo.perfectdreams.net</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.ProtocolSupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>ddbcb5f964</version>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>ProtocolSupportPocketStuff</artifactId>
			<version>3ebfe03503</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.AuthMe</groupId>
			<artifactId>AuthMeReloaded</artifactId>
			<version>033b214ca6</version>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>da407c0059</version>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>1.6.9.5-U0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-legacy</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.aadnk</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>6ff6976e85</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.29.Final</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcMMO-Dev</groupId>
			<artifactId>mcMMO</artifactId>
			<version>2b576568a7</version>
		</dependency>
		<dependency>
			<groupId>com.github.Speentie8081</groupId>
			<artifactId>uSkyBlock-API</artifactId>
			<version>3e0adef633</version>
		</dependency>
	</dependencies>
</project>